<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Volume Control</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;/* Replace 'path/to/your/image.jpg' with the actual path to your image file */
            background-size: cover;
            background-color: #004855;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
            color: #007bff;
        }

        .button {
            display: inline-block;
            font-size: 24px;
            padding: 15px 30px;
            margin: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        #upload-btn {
            background-color: #28a745;
            color: white;
        }

        #monitoring-btn {
            background-color: #007bff;
            color: white;
        }

        .description {
            font-size: 18px;
            margin-top: 20px;
            color: #ffffff;
        }

        .image-container {
            margin-top: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">

        

        <div class="description">
            <h3>Working of Hand Recognition Model:</h3>
            <p>
                Our Smart Volume Control uses a hand recognition model to interpret gestures for controlling the volume.
                When you raise a certain number of fingers, it adjusts the volume accordingly. Here's a brief overview:
            </p>
            <p>Fist: Mute</p>
            <p>1 finger: 25% volume</p>
            <p>2 fingers: 50% volume</p>
            <p>3 fingers: 75% volume</p>
            <p>4 fingers: Max volume</p>
            <br>
            <p>Don't include thumb in finger calculation</p>
        </div>

        <a id="upload-btn" class="btn button" href="volume_control">
            Start Volume Control
        </a>

        <div class="image-container">
            <img src="https://source.unsplash.com/1660x900/?volume" alt="Surveillance Image" class="img-fluid">
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
