<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Volume Control</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;/* Replace 'path/to/your/image.jpg' with the actual path to your image file */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
            color: #007bff;
        }

        .button {
            display: inline-block;
            font-size: 24px;
            padding: 15px 30px;
            margin: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        #upload-btn {
            background-color: #28a745;
            color: white;
        }

        #monitoring-btn {
            background-color: #007bff;
            color: white;
        }

        .description {
            font-size: 18px;
            margin-top: 20px;
            color: #495057;
        }

        .image-container {
            margin-top: 30px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <p>"Volume control script is running. Check the console for feedback. Press SPACEBAR to exit the console"</p>

    <a id="upload-btn" class="btn button" href="/ ">
        Home Page
    </a>
</body>
</html>
